<!DOCTYPE html>
<html>
  <head>
    <title>EECS1012 CV</title>
    <script type="text/javascript" src="CV.js"></script>
    <link rel="stylesheet" href="CV.css" charset="utf-8"/>
  </head>
  <body onload="start();">
    <table width="100%" cellspacing="2">
      <tbody>
        <tr>
          <td>
            <h1>
              Jeffrey Young
            </h1>
            <div class="address">
                60 Goode Street, Richmond Hill , Ontario , L4S 2T5
              <p id="contact">
                Tel. (416),970-5022
                <br/> Email: jeffy1@.my.yorku.ca
              </p>
            </div>
          </td>
          <td align="right">
            <img src="JeffY.jpg " id="picture" />
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center">
            <span id="now">hi</span>
          </td>
        </tr>
      </tbody>
    </table>
    <hr/>

    <h2>Objective</h2>
    <span class="tex">
    <b>
      Seeking a high level programming job with the opportunity to grow.
    </b>
    </span>

    <h2>Experience</h2>
    <ol><b>
      <li>
        Lassonde school of Engineering Reseach Assistant (Jan 2014)
        <br/>
        <p>
          Assisted professor with datamining research at York University.
          Computer emulatation on previous generation computers within the 1980s.
        </p>
      </li>

      <li>York University OsGoode Helpdesk Assistant (Sept 2014)
        <p>
          Helpdesk assistant York University's Osgoode I.T department. Assistant with task such as I.T related problems with computers
          or networking issues.
        </p>
      </li>

      <li>Augmented reality Research Assistant at York University (Sept 2015)
        <p>
          Currently developing different applications to enhance cutting edge augmented reality enviornments.
        </p>
      </li>
    </ol></b>

    <h2>Education</h2>
  <b>
    <p>High School Diploma, Richmond Green Secondary School, Toronto (2010)</p>
    <p>BMath in Computer Science, Carelton University(First Year) </p>
    <p>BSc in Computer Science, York University (Third Year)</p>
  </b>

  <iframe width="420" height="315"
  src="http://youtube.com/embed/9BJFesVItXs?autoplay=0">
</iframe>
  </body>
</html>
